<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- START: Main frame -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_calculator_result"/>

        <!-- START: Button frame -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <include layout="@layout/layout_memory_buttons"/>
            <include layout="@layout/layout_special_operation_buttons"/>
            <include layout="@layout/layout_number_and_basic_operation_buttons" />
        </LinearLayout>
        <!-- END: Button frame -->
    </LinearLayout>
    <!-- END: Main frame -->
</LinearLayout>